#spring.data.rest.base-path=/api
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:/home/emzio/Dokumenty/projekty/UdemyRestApi/UdemyToDoRestApi/todo-db
spring.jpa.hibernate.ddl-auto=create-drop
